apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fluentbit-logrotate
  namespace: logging
subjects:
- kind: ServiceAccount
  name: fluentbit-logrotate
  namespace: logging
roleRef:
  kind: Role
  name: fluentbit-logrotate
  apiGroup: rbac.authorization.k8s.io
